<!DOCTYPE html>
<html lang="ja">
<head>
  <title>DJひきにくです！！</title>
  <link rel="shortcut icon" href="hikiniku.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ひきにくです！を自分の好きな感じで奏でることができます！！">
	
	<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "o0ib60c533");
</script>
</head>
<body>
  <button id="play-button">ひきにくです！</button>

  <div id="count"></div>

  
  <audio id="audio" src="hikiniku.mp3"></audio>


  <style>
    #play-button {
      width: 500px;
      height: 500px;
      border-radius: 500px;
      margin-top: 100px;
      font-size: 50px;
      font-weight: bold;
      color: #9b1c1c;
      text-shadow: 2px 2px 4px rgba(155, 24, 24, 0.5);
      background-image: url(hikiniku.webp);
    }
    h1 {
  position: absolute;
  top: 5px;
  left: 15%;
  transform: translateX(-50%);
  color: #000000;
  font-size: 45px;
  font-weight: bold;
  text-shadow: 12px 10px 10px rgba(0,0,0,0.5);
}
#bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}
    
  </style>

  <script>
    const playButton = document.getElementById('play-button'); 
    const audio = document.getElementById('audio'); 
    const countDiv = document.getElementById('count'); 
    let count = 0;
    playButton.addEventListener('click', () => {
      audio.currentTime = 0;
      audio.play();
      count++;
      countDiv.innerText = count + 'ひきにくです！！！'; // countDivを参照
    });
    document.addEventListener('keydown', () => {
      audio.currentTime = 0;
      audio.play();
      count++;
      countDiv.innerText = count + 'ひきにくです！！！'; // countDivを参照
    });


    

  </script>

  <div style="text-align:left;">
	<div style="display:inline-block;">
		<span id="ss_img_wrapper_2021gmogs_130-66_ja_t">
			<a href="https://jp.globalsign.com/" target="_blank" rel="nofollow"><img alt="SSL　GMOグローバルサインのサイトシール" border="0" id="ss_img" src="//seal.globalsign.com/SiteSeal/images/gs_noscript_130-66_ja.gif"></a>
		</span>
		<script type="text/javascript" src="//seal.globalsign.com/SiteSeal/2021gmogs_130-66_ja_t.js" defer="defer"></script>
	</div><div style="display:inline-block;margin-left:20px;">
		<span id="csi_siteseal_tag" oncontextmenu="return false;">
			<a id="csi_siteseal_profile_link">
				<img decoding="async" loading="lazy" alt="light_130x66.png" id="csi_siteseal_image" width="130" height="66" src="#" style="display: none" />
			</a>
		</span>
		<script type="text/javascript" src="https://gmo-cybersecurity.com/siteseal/siteseal.js" defer="defer"></script>
	</div>
</div>

</body>
</html>
